[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/recaptcha/i18n/ckanext-recaptcha.pot
width = 80

[init_catalog]
domain = ckanext-recaptcha
input_file = ckanext/recaptcha/i18n/ckanext-recaptcha.pot
output_dir = ckanext/recaptcha/i18n

[update_catalog]
domain = ckanext-recaptcha
input_file = ckanext/recaptcha/i18n/ckanext-recaptcha.pot
output_dir = ckanext/recaptcha/i18n
previous = true

[compile_catalog]
domain = ckanext-recaptcha
directory = ckanext/recaptcha/i18n
statistics = true